GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://registration-mongo/admin
GLS_MONGO_EXTERNAL_HOST=127.0.0.1
GLS_MONGO_EXTERNAL_PORT=27017
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_SMS_VERIFY_EXPIRATION_HOURS=1
GLS_GOOGLE_CAPTCHA_SECRET=
GLS_SMS_RESEND_CODE_TIMEOUT=45000
GLS_REGISTRAR_KEY=
GLS_REGISTRAR_ACCOUNT=
GLS_FACADE_CONNECT=
GLS_SMS_CONNECT=
GLS_IS_REG_ENABLED_ON_START=true
GLS_DEFAULT_STRATEGY_CHOICER=legacy
GLS_DEFAULT_STRATEGY_CHOICER_DATA=
GLS_CAPTCHA_ON=true
GLS_MAIL_CONNECT=
GLS_MAIL_FINISH_TEMPLATE_RU=
GLS_MAIL_FINISH_TEMPLATE_BY=
GLS_MAIL_FINISH_TEMPLATE_EN=
GLS_TESTING_PASS=
GLS_CYBERWAY_CONNECT=
MONGODB_EXPORTER_USER=
MONGODB_EXPORTER_PASS=
GLS_ACCOUNT_NAME_PREFIX=tst90
GLS_CREATOR_NAME=
GLS_CREATOR_KEY=
